NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=dnd-library2.0-backend
MIGRATION_DB_USER=postgres
MIGRATION_DB_PASS=Z3n0nz4rd
DATABASE_URL="postgresql://postgres@localhost/dnd-library2.0-backend"
CLIENT_ORIGIN=http://localhost:3000
JWT_SECRET="Rubicon"